{
  "name": "@k8stui/tui-linux-x64",
  "version": "0.0.0",
  "description": "k8stui binary for linux-x64 (glibc)",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "postinstall.js"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnakKucingTerbang/k8stui.git",
    "directory": "npm-packages/@k8stui/tui-linux-x64"
  },
  "homepage": "https://github.com/AnakKucingTerbang/k8stui"
}
