{
  "name": "@k8stui/tui",
  "version": "0.6.1",
  "description": "Opinionated terminal UI for managing Kubernetes clusters",
  "bin": {
    "k8stui": "bin/k8stui"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "build:binaries": "bun run scripts/build.ts",
    "release": "release-it",
    "publish:npm": "bun run scripts/npm-publish.ts",
    "publish:npm:dry-run": "bun run scripts/npm-publish.ts --dry-run"
  },
  "type": "module",
  "keywords": [
    "kubernetes",
    "k8s",
    "tui",
    "terminal",
    "cli",
    "kubectl",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnakKucingTerbang/k8stui.git"
  },
  "license": "Apache-2.0",
  "files": [
    "bin/"
  ],
  "optionalDependencies": {
    "@k8stui/tui-linux-x64": "0.6.1",
    "@k8stui/tui-linux-arm64": "0.6.1",
    "@k8stui/tui-linux-x64-musl": "0.6.1",
    "@k8stui/tui-darwin-x64": "0.6.1",
    "@k8stui/tui-darwin-arm64": "0.6.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.17",
    "@types/ssh2": "^1.15.5",
    "release-it": "^20.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
