{
  "name": "k8stui",
  "version": "0.4.1",
  "description": "Opinionated terminal UI for managing Kubernetes clusters",
  "module": "src/index.tsx",
  "bin": {
    "k8stui": "dist/cli.js"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "build:binaries": "bun run scripts/build.ts",
    "release": "release-it"
  },
  "type": "module",
  "keywords": [
    "kubernetes",
    "k8s",
    "tui",
    "terminal",
    "cli",
    "kubectl",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnakKucingTerbang/k8stui.git"
  },
  "license": "Apache-2.0",
  "files": [
    "src/",
    "dist/"
  ],
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.17",
    "release-it": "^20.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@opentui/core": "^0.4.1",
    "@opentui/react": "^0.4.1",
    "js-yaml": "^5.0.0",
    "react": "^19.2.7"
  }
}
